# final-back1

./: pom.xml
nginx-1.12.1/conf/: nginx.conf
src/main/java/com/orange/artifact/: ArtifactApplication.java
src/main/java/com/orange/artifact/Controller/: NotesController.java  UserController.java  WeatherController.java
src/main/java/com/orange/artifact/ErrorHandling/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/orange/artifact/Weather/: Main.java  Weather.java  Wind.java
src/main/java/com/orange/artifact/Weather/OpenWeather/: Main.java  OpenWeather.java  Wind.java
src/main/java/com/orange/artifact/configuration/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/orange/artifact/controller/: NotesController.java  UserController.java  WeatherController.java
src/main/java/com/orange/artifact/dro/: LoginDRO.java  PredifinedNoteDRO.java  UserDRO.java  WeatherNoteDRO.java
src/main/java/com/orange/artifact/dto/: LoginDTO.java  PredifinedNoteDTO.java  PredifinedNoteDto.java  UserDTO.java  WeatherNoteDTO.java
src/main/java/com/orange/artifact/errorHandling/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/orange/artifact/errorhandling/: EntityNotFoundException.java
src/main/java/com/orange/artifact/model/: PredefinedNotes.java  Role.java  User.java  WeatherNote.java
src/main/java/com/orange/artifact/repository/: PredefinedNotesRepository.java  RoleRepository.java  UserRepository.java  WeatherNoteRepository.java
src/main/java/com/orange/artifact/services/: PredefinedNoteServices.java  RoleServices.java  UserDTOServices.java  UserServices.java  WeatherAPIServices.java  WeatherNoteDTOServices.java  WeatherNoteServices.java
src/main/java/com/orange/artifact/validator/: LoginDTOValidator.java  UserDTOValidator.java  WeatherNoteDTOValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/orange/artifact/: ArtifactApplicationTests.java
src/test/java/com/orange/artifact/controller/: NotesControllerTest.java  UserControllerTest.java  WeatherControllerTest.java
src/test/java/com/orange/artifact/repository/: PredefinedNotesRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  WeatherNoteRepositoryTest.java
src/test/java/com/orange/artifact/services/: PredefinedNoteServicesTest.java  RoleServicesTest.java  UserDTOServicesTest.java  UserServicesTest.java  WeatherAPIServicesTest.java  WeatherNoteDTOServicesTest.java  WeatherNoteServicesTest.java
